* {
    padding: 0;
    margin: 0;
}
body{
    font-family:Georgia, 'Times New Roman', Times, serif;
}
main{
    width: 80%;
    margin: 0 auto;
    padding-top: 100px;

    display: inline-block;
    justify-content: space-between;
}
.titulo{
    /* width: 80%; */
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.titulo h1{
    font-size: 1.6rem;

}
.redes{
    display: flex;
    /* margin: 10px ; */
}
.btn{
    display: flex;
    margin-left: 30px;
    align-items: center;
    
}
.btn a{
    text-decoration: none;
    color: gray;
    margin-left: 6px;
    font-size: 1rem;    
}

main .grid{

    /* width: 80%; */
    margin: 0 auto;
    border: none;
    display: grid;
    grid-template-rows: repeat(2,180px);
    grid-template-columns: repeat(4,1fr);
     gap: 10px;
     grid-auto-rows: 100px;
}
.grid img{
    object-fit: cover;
    object-position: center;
    /* -- width: 180px; */
    width: 100%;
}
.grid .img-1{

    grid-area: 1 / 1 / 3 / 3     ;
}
.grid .img-2{

    grid-row: span 1    ;
    grid-column: span 1    ;
    object-fit: cover;
    
}
.grid .img-3{

    grid-row: span 1    ;
    grid-column: span 1    ;
}
.grid .img-4{

    grid-row: span 1    ;
    grid-column: span 1    ;
}
.grid .img-5{

    grid-row: span 1    ;
    grid-column: span 1    ;
}